<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NJKCV</title>
<style>
    body{font-family: lato,sans-serif;}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 140px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="Skills">Skills</a>
  <a href="Interests">Interests</a>
  <a href="Work Experience">Work Experience</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
<body>

<h1>Nick Kleynhans</h1> 
<p>Here to learn all he can</p>

<ul>
    <li>Speaks English with Afrikaans accent</li>
    <li>Can keep plants alive for more than 14days</li> 
    <li>Skips Intro always</li>
    <li>Drives a stick</li>
</ul>

<ul>
    <li>Curious about all the coins</li>
    <li>Wonders if Hamilton is back</li>
    <li>Bought a cook book, coz yes</li>
    <li>lifts slightly heavy stuff now and again</li>
</ul>

<ul>
    <li>google searched guests houses</li>
    <li>sold stuff to business that could not afford it</li>
    <li>sold stuff to business that didn't need it</li>
    <li>Now trying to make a positive impact to those businesses</li>
</ul>

<ol>
    <li>Matric, just just</li>
    <li>N.dip in frying eggs</li>
    <li>Jip, that is it</li>
</ol>

<h3>Contact Details</h3>
<p1>Slack Channel soft-2022-02</p1>


</body>
</div>  
</html>